<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .caixa{
            border-top: 20px dotted olive;
    border-right: 20px  dashed crimson;
    border-bottom: 20px solid aqua;
    border-left: 20px double darkorange;
    text-align: center;
        }
        .caixa1{
            border:10px dotted red;
            
        }
        .caixa2{
            border: 10px dashed green;
           
        }
        .caixa3{
            border:10px solid darkblue;
           
        }
        .caixa4{
            border:10px double gray;
           
        }
        .caixa5{
            border:  10px groove firebrick;
            
        }
        .caixa6{
            border: 10px ridge orange;
        
        }
        .caixa7{
            border:  10px inset forestgreen;
          
        }
        .caixa8{
            border:10px outset deepskyblue;
          
        }
    </style>

</head>
<body>
 <div class="caixa">
    border-top: 20px dotted olive;<br>
    border-right: 20px  dashed crimson;<br>
    border-bottom: 20px solid aqua; <br>
    border-left: 20px double darkorange;
 </div>
<table>
 <tr>
    <td><div class="caixa1">
    10px dotted red
 </div></td>
 <td><div class="caixa2">
    10px dashed green
 </div></td>
 <td><div class="caixa3">
    10px solid darkblue
 </div></td>
 <td><div class="caixa4">
    10px double gray
 </div></td>
</tr>
<tr>
    <td><div class="caixa5">
    10 px groove firebrick
 </div></td>
 <td><div class="caixa6">
    10 px ridge orange
 </div></td>
 <td><div class="caixa7">
    10px inset forestgreen
 </div></td>
 <td> <div class="caixa8">
    10px outset deepskyblue
 </div></td>
</tr>
</table>
</body>
</html>